.classes-races
  img
    max-width: 100%

.classes-box
  margin: 0
  padding: 0

.class-list
  margin-top: 16px
  padding: 0
  p
    margin: 0 0 8px 0
    a
      @include font-size(18px)

.race-list
  p
    width: 200px
    margin: 8px 0
    padding: 0
    float: left
    text-align: center
    a
      @include font-size(18px)

.races-box
  padding: 0

.cr-no-margin
  padding: 0
  margin: 0

.cr-list-top
  margin-bottom: 24px
