.community-forum-section
  background-color: none
  margin: 80px 0

  .community-forum-box
    border: 1pt solid $gold
    height: 768px
    background-color: $darkBrown
    padding: 30px
    p
      color: $offWhite
