.community-main
  border: 1pt solid red
  height: 1124px
  @include bp-small
    height: 738px
  .stream-box
    width: 100%
    border: 1pt solid blue
    height: 50%
    padding: 30px
    p
      color: $offWhite
    @include bp-small
      width: 60%
      height: 100%
  .event-box
    width: 100%
    border: 1pt solid yellow
    height: 50%
    padding: 30px
    p
      color: $offWhite
    @include bp-small
      width: 40%
      height: 100%
