#fixedHeader
  display: none
  box-shadow: none
  @include bp-small
    display: block
    position: fixed
    top: 0
    width: 100%
    z-index: 9999
  #broadsword-logo-two
    @include transition(.2s)
  #broadsword-logo-two:hover
    filter: brightness(125%)
