.promo-home
  margin-top: 50px
  position: relative
  video
    width: 100%
    height: 100%
    position: absolute
    object-fit: cover
    overflow: hidden
    z-index: 2
  .promo-hero
    color: $offWhite
    .video-hero
      width: 100%
      height: 320px
      border: 1px solid $gold
      background-color: rgba(54,48,38,0.8)
      display: flex
      justify-content: center
      align-items: center
    .promo-caption
      margin-top: 12px
      width: 100%
      h1
        margin: 12px 0 0 0
      h5
        margin: 6px 0 0 0


  .social-feed
    color: $offWhite
    border: 1px solid $gold
    height: 320px
    background-color: rgba(54,48,38,0.8)

  .ph
    height: 36px
