.home-footer
  background-color: rgba(30,27,21,0.7)
  margin: 0
  .social-box
    width: 100%
    height: 72px
    margin-top: 148px
    li
      list-style: none
      display: inline
      height: 48px
      text-align: center
      @include transition(.2s)
      i
        color: $grey
        margin: 0 8px
        @include transition(.2s)
      i:hover
        color: $darkGold
      img
        height: auto
        width: 140px
        margin-right: 8px
        @include transition(.1s)
        @include bp-small
          margin-right: 4px
          width: 180px
    .flex-list
      display: flex
      align-items: center
      justify-content: center
  .sub-footer-home
    width: 100%
    ul
      color: $lightTan
      text-align: center
      margin-top: 124px
      li
        display: inline
        text-align: center
        list-style: none
        padding: 0 12px
        @include transition(.2s)
  p
    color: $lightTan
    margin-top: 12px
    margin-bottom: 48px
