.home-hero
  height: 36px
  position: relative
  margin-bottom: 0
  z-index: 30
  display: none
  padding: 0
  @include bp-small
    display: block
  .search-bar
    width: 38vw
    display: none
    position: absolute
    right: 0
    top: 68px
    padding: 0
    input
      margin: 0
      box-shadow: 1px 1px 1px $darkBrown
      background-color: $grey
      color: $offBlack
      transform: translateY(-16px)
      height: 28px
    input:focus
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(153,153,153,.6)
      border: 1px solid $darkGrey
    i
      color: $darkGrey
      text-shadow: 1px 1px 0 $offBlack
      transform: translate(-24px, 7px)
      top: 18px
    @include bp-small
      display: block
      width: 250px
      height: 36px
      top: 10px
      right: 0
