.lore-table-box
  border: 1px solid $lightBrown
  min-height: 200px
  padding: 8px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  a
    margin: 8px 0
    @include font-size(18px)
.lore-imgs
  max-width: 100%
