.nav-container
  display: none
  padding: 0
  @include bp-small
    position: relative
    display: block

  .navigation-bar
    background-color: $darkBrown
    box-shadow: 1px 1px 6px $darkerBrown
    width: 100%
    height: 60px
    margin-top: 16px
    background-image: url("../images/distress.png")
    background-repeat: repeat-x

    .nav-bar-button
      height: 60px
      width: 12%
      border-left: 0.5px solid $lightBrown
      border-right: 0.5px solid $darkerBrown
      display: flex
      justify-content: center
      align-items: center
      background-image: url("../images/distress.png")
      background-repeat: repeat-x
      p
        color: $offWhite
        @include font-size(14px)
        font-weight: 300
        letter-spacing: 1px
        @include transition(0.2s)
        @include bp-small
          @include font-size(14px)
        @include bp-medium
          @include font-size(16px)
        @include bp-large
          @include font-size(18px)
    .nav-bar-button:hover > p
      color: $gold
    .nav-bar-button:hover > i
      color: $gold
    #pageSelected > p
      color: $darkGrey
    #nav-game-button
      border-left: none

    .nav-home-button
      width: 20%
      border: none
      i
        @include transition(0.2s)
        @include bp-small
          transform: scale(1.3,1.3)
        @include bp-medium
          transform: scale(1.5,1.5)

    .download-button
      color: $offWhite
      border-left: 0.5px solid $brown
      p
        color: $darkGold
        line-height: 1.1
        text-shadow: 0.5px 0.5px 1px $darkerBrown
    .download-button:hover
      p
        text-shadow: 0 0 10px $lightGold

    .logo-box
      width: 200px
      position: absolute
      left: -16px
      top: -4px
      @include bp-small
        width: 210px
        left: -16px
        top: -6px
      @include bp-medium
        width: 272px
        left: -16px
        top: -14px
      @include bp-large
        width: 320px
        left: -16px
        top: -20px
      img
        width: 100%
        position: relative
        z-index: 12

  .navigation-bar-fixed
    position: fixed
    top: 0
    width: 100%

  .mega-menu
    display: none
    left: 0
    top: 100
    position: absolute
    width: calc(100% - 30px)
    margin-left: 15px
    box-shadow: 1px 1px 6px $darkerBrown
    background-color: $darkBrown
    padding: 0 15px
    z-index: 4
    ul
      display: inline-block
      list-style: none
      margin-bottom: 48px
      border-left: 0.5px solid $lightBrown
      margin-top: 24px
    li
      @include font-size(16px)
      color: $lightGold
      margin-top: 8px
      padding-left: 6px

    .menu-head
      @include font-size(18px)
      color: $offWhite
      font-weight: 400
      margin-bottom: 18px
      border: 0
    a
      text-decoration: none
    a > li:hover
      text-decoration: none
      color: $darkGold

  .carot-rotated
    @include rotate($val: 180deg)

  .menu-selected
    background-color: $lightBrown
