.news-section
  padding-top: 60px
  margin-bottom: 60px
  p
    color: $offWhite
  .news-container
    height: 100%
    border: 1pt solid $darkGold
    background-color: $offBlack
    box-shadow: 1px 1px 1px $offBlack
