.map-image
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
.realm-heading-img
  max-width: 100%
  height: auto
.thumb-left
  padding-right: 12px
.thumb-right
  padding-left: 12px
