.mobile-nav
  height: 76px
  box-shadow: 1px 1px 6px $darkerBrown
  background-color: $darkBrown
  z-index: 20
  border: 0
  .mobile-nav-button
    height: 60px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    @include transition(0.2s)
    margin-top: 8px
  .mobile-nav-button > i:hover
    color: $offWhite
  #megaMobileMenuTrig
    transform: translateX(12px)
  #searchMobileMenuTrig
    transform: translateX(-12px)
  img
    float: left
    width: 200px
    height: auto
    margin-top: 2px
    position: absolute
    top: 0
    left: calc(50% - 100px)
    z-index: 20
  i
    color: $gold
    @include transition(0.2s)
  @include bp-small
    display: none

.mobile-mega-menu
  display: none
  position: absolute
  width: 100%
  margin: 0
  box-shadow: 1px 1px 6px $darkerBrown
  background-color: $darkBrown
  padding: 15px
  z-index: 19
  ul
    list-style: none
    margin-bottom: 16px
  li
    @include font-size(16px)
    color: $lightGold
    padding-left: 24px
    margin-top: 4px
  .menu-head
    @include font-size(16px)
    color: $offWhite
    padding-left: 8px
    font-weight: 400
    margin-top: 16px
  a
    text-decoration: none
  a > li:hover
    text-decoration: none
    color: $darkGold

.mobile-search-bar
  input
    width: 95%
    margin: 0
    height: 36px
    box-shadow: 1px 1px 1px $darkBrown
    background-color: $grey
    color: $offBlack
    // transform: translateY(-12px)
    float: right
  input:focus
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(230,143,11,.6)
    border: 1px solid $gold
  i
    color: $gold
    float: left
    margin-top: 10px
