.herald-entry
  .herald-heading
    font-family: 'Montserrat', sans-serif
  .media
    border-right: 1px solid $darkTan
    border-left: 1px solid $darkTan
    border-top: 1px solid $darkTan
    padding: 24px
    margin: 0
  .media:last-of-type
    border-bottom: 1px solid $darkTan
  .herald-entry-img
    width: 168px
    margin-right: 12px
    border: 1px solid $offBlack
    @include transition(.2s)
  .herald-entry-img:hover
    filter: brightness(110%)
  .herald-body-text
    color: $grey
