body
  background-color: $brown
  z-index: 1

.background-overlay
  background-image: url(../images/background-v2.png)
  background-position: center bottom
  background-repeat: no-repeat
  background-size: auto
  position: fixed
  bottom: 0
  width: 100%
  height: 100%
  opacity: 0.4
  z-index: -1
  pointer-events: none

.back-to-top
  position: fixed
  float: right
  bottom: 12px
  right: 24px
  opacity: 0.5

.not-visible
  visibility: hidden
  bottom: -40px
  @include transition(.5s)

.visible
  visibility: visible
  @include transition(.5s)

.container
  padding: 0

.primary-button
  background-color: rgba(16,16,16,0.1)
  border: none
  outline: none
  @include font-size(18px)
  color: $gold
  font-weight: 400
  padding: 12px
  width: 132px
  outline: 1pt solid $offBlack
  border: 1pt solid $gold
  @include transition(.2s)
.primary-button:hover
  background-color: rgba(244,157,0,0.1)
.action-button
  background-color: rgba(133,24,9,0.8)
  color: $gold
  border: 1pt solid $red
  margin-left: 24px
.action-button:hover
  background-color: rgba(133,24,9,0.5)
