// Neutrals
$offBlack: #101010
$offWhite: #F8F8F8

$darkerBrown: #1e1b15
$darkBrown: #262020
$brown: #363026
$lightBrown: #3d372d

$lightTan: #ccb8a3
$tan: #bfa78f
$darkTan: #b3987d

$lightGrey: #e6e6e6
$grey: #bfbfbf
$darkGrey: #999

// Colors
$lightRed: #cc3314
$red: #bf2000
$darkRed: #b31e00

$lightGold: #ffa926
$gold: #f29c18
$darkGold: #e68f0b

$lightBlue: #dbedfe
$blue: #cbdbf2
$darkBlue: #bdcfe6
