*, html, body, p, a, li, ul, div
  font-family: 'Roboto', sans-serif
  letter-spacing: 0.25px
  font-weight: 300
  margin: 0
  padding: 0
  @include font-size(15px)

h1,h2,h3,h4,h5
  font-family: 'Montserrat', sans-serif
  margin: 0
  padding: 0

h1
  @include font-size(42px)

h2
  @include font-size(32px)

h3
  @include font-size(24px)

h4
  @include font-size(20px)

h5
  @include font-size(16px)

.title-head
  text-transform: capitalize
  color: $lightTan
  @include font-size(36px)

.condensed
  font-family: 'Roboto Condensed', sans-serif

.heading
  color: $gold

.light-text
  color: $grey

.dark-text
  color: $offBlack

.tan-text
  color: $lightTan

.strong-text
  font-weight: 500
  color: $gold

.my-caption
  color: $darkTan
  font-family: 'Roboto', sans-serif
  @include font-size(14px)

.text-primary
  color: $lightGold

a
  color: $lightGold
  @include transition(.1s)
a:hover
  color: $darkGold
a:focus, a:active
  text-decoration: none
  color: $darkGold
